{
  "cSpell.words": [
    "abaixo",
    "abrir",
    "acesse",
    "aguardar",
    "aplicativo",
    "assim",
    "basta",
    "ciração",
    "dependências",
    "disponível",
    "estará",
    "estiveer",
    "exibida",
    "iniciá",
    "Iniciar",
    "Instalar",
    "Instruções",
    "mesmo",
    "passos",
    "pnpm",
    "pnpx",
    "processo",
    "produção",
    "projeto",
    "pronta",
    "siga",
    "tela"
  ]
}
